<html>
    <head>
        <title>Video</title>
    </head>
    <body>
        
        <center>
            <div class="nav">
                <a href="home.html">Home</a>
                <a href="result.html">Result</a>
                <a href="video.html">Video</a>
                <a href="location.html">Location</a>
            </div>
        </center>
        
        <div class="video">
            <h2>Noor Elahi Ali Shibly - Video Resume</h2>
            <iframe src="https://drive.google.com/file/d/16XSnkR0Eo5G0NbaAkTJsRm4Ibl7Ln9_l/preview" width="640" height="480" allow="autoplay"></iframe>

        </div>

    </body>
</html>